<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oera_forum</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .exhibition {
            position: absolute;  
            top: 400px;
            height: fit-content;
            border-radius: 8px;
            width: 94%;
            padding-left: 2%;
            margin-top: 100px; /* Offset for the fixed navbar */
        }
        
        .mask {
            height: 336%;
            width: 100%;
            position: absolute;
            top: 42px;
            bottom: 0;
            background-color: rgba(83, 83, 83, 0.68);
            z-index: -1;
        }
        #title {
            color: #f5fb38;
            font-family: 'Earth';
            font-size: xx-large;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="index.html" class="nav_home">Home</a>
        <a href="oera_music.html" class="nav_music">Music</a>
        <a href="oera_sample.html" class="nav_sample">Sample Packs</a>
        <a href="oera_project.html" class="nav_project">Project Files</a>
        <a href="oera_tutorial.html" class="nav_tutorial">Tutorials</a>
        <a href="oera_stream.html" class="nav_stream">Live Streams</a>
        <div class="nav_home" style="background-color: #f5fb38; color: black;font-family: 'Earth';height: 60px;">
            <span style="position: relative;top: 50%;">Forum</span>
        </div>
        <form action="" class="nav_search bar" style="position: relative; left: 50px;">
            <input type="text">
        </form>
        <div class="nav_account" style="position: relative; bottom: 50px; right: 150px;">My Account</div>
    </div>
    <div class="exhibition">
        <h1 id="title" style="position: relative; right: 18px;">Forum</h1>
        <div style="color: aliceblue;font-size: xx-large;text-align: center;margin-top: 10%;">This section is under development, please stay tuned!</div>

        <div class="mask"></div>
    </div>


    <div class="background">
        <img src="Logo.png" alt="Logo" style="height: 60%;margin-top: 15%;">
    </div>
</body>
</html>