<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glens_project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .exhibition {
            position: absolute;  
            top: 0;
            height: fit-content;
            border-radius: 8px;
            width: 94%;
            padding-left: 2%;
            margin-top: 58px;
        }
        
        .mask {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 42px;
            bottom: 0;
            background-color: rgba(83, 83, 83, 0.68);
            z-index: -1;
        }
        #title {
            color: #f5fb38;
            font-family: 'Earth';
            font-size: xx-large;
            text-decoration: none;
        }
        .video-player {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%; /* 调整视频播放器宽度 */
            margin: 20px auto; /* 居中 */
            color: white;
            margin-top: 8%;
        }
        video {
            width: 100%; /* 使视频占满容器宽度 */
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!-- 导航栏（自行复制） -->
    <div class="navigation">
        <a href="index.html" class="nav_home">Home</a>
        <a href="oera_music.html" class="nav_music">Music</a>
        <a href="oera_sample.html" class="nav_sample">Sample Packs</a>
        <a href="oera_project.html" class="nav_project">Project Files</a>
        <div class="nav_home" style="background-color: #f5fb38; color: black;font-family: 'Earth';height: 60px;">
            <span style="position: relative;top: 50%;">Tutorials</span>
        </div>
        <a href="oera_stream.html" class="nav_stream">Live Streams</a>
        <a href="oera_forum.html" class="nav_forum">Forum</a>
        <form action="" class="nav_search bar" style="position: relative; left: 50px;">
            <input type="text">
        </form>
        <div class="nav_account" style="position: relative; bottom: 50px; right: 150px;">My Account</div>
    </div>


        <div class="video-player">
            <video id="video" controls>
                <source src="https://github.com/OERAAAA/oeraaaa/releases/download/v1.0.2/Sample.Everything.Av1455385026.P1.mp4" type="video/mp4"> <!-- 替换为您的视频链接 -->
                    您的浏览器不支持视频标签。
            </video>
        </div>

    <div class="background"></div>

    

</body>
</html>
